<!DOCTYPE html>

<link rel="stylesheet" type="text/css" href="stylesheet.css">

<body>
<h1> <center>Enver Creek Alphabet Palace</center> </h1>

<h2> <center>The <em>best</em> servings on earth</center>

</h2>
<nav class="navigation-bar">
<ul>
  <li> <img class="logo" src="http://donnasrestaurant.com/images/logo.png">
  </li>
  <li><a href="https://nikunirval.github.io/index.html">Home</a></li>
  <li><a href="https://nikunirval.github.io/menu.html">Menu</a></li>
  <li><a href="https://nikunirval.github.io/location.html">Location</a></li>
  <li><a class="active" href="https://nikunirval.github.io/contactus.html">Contact Us</a></li>
  <li><a href="https://nikunirval.github.io/reviews.html">Reviews</a></li>
</ul>
</nav>
</body>


<h3><center> Contact Us </h3></center>



<h4> Office Building </h4>
<div class= "Office"> <img src="/images/Office Building.jpg"/> </div>

<h5>
Adress: 13588 88 Ave #107
</h5>

<h5>
Help Line 1: 778-647-8876
</h5>
<h5>
Help Line 2: 606-589-2342
</h5>
<h5>
Email Address: ECAP@gmail.com
</h5>
<h5>
Fax: 409-995-3800
</h5>

<h4>
This restaurant was first founded by Conald Dlinton in 1978. Since this time, it has been known for its famous classic attractions such as the $100 Naan and the $2 Pasta. Always the Greatest!
</h4>

<style>

.Office img{
margin-left: auto;
margin-right: auto:
display: inline-block;
height: 450px;
width: 650px;
border: solid white;
}
h1{
	font-size: 50px; color: #9400D3;
  font-family: Comic Sans MS Bold;
}
h2{
  font-size: 20x; color:#9932CC
}

body{
  background-image: url("https://tinypapers.files.wordpress.com/2013/02/034_3.jpg");
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    overflow: hidden;
    background-color: #DAA520;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}

.active{
    background-color: #A52A2A;
}

li a:hover {
    background-color: #111;
}

h1{
	font-size: 50px; color: #9400D3; 
}
h2{
  font-size: 20x; color:#9932CC
}
div.img {
    margin: 5px;
    float: left;
    width: 180px;
}

.logo {
    float: left;
    vertical-align: top;
    width: 110px;
    height: 55px;
    margin-right: 50px;
   
}

.navigation-bar > a {
    display: inline-block;
    vertical-align: top;
    margin-right: 20px;
    height: 80px;      
    line-height: 80px;    
    
}
h3{
  font-size: 40px; color: #9400D3;
  font-family: Comic Sans MS Bold;
}

h4{
  font-size: 20px; color: #E4A8EE;
  font-family: Minion Web;
  text-shadow: 2px 3px 1px #000000;
  text-align: left;}
  
h5{
  font-size: 20px; color: #FFB900;
  font-family: Minion Web;
  text-shadow: 2px 3px 1px #000000;
  text-align: left;

}  
  
  </style>
