<!DOCTYPE html>
<body>
<h1> <center>Enver Creek Alphabet Palace</center> </h1>

<h2> <center>The <em>best</em> servings on earth</center>

</h2>
<nav class="navigation-bar">
<ul>
  <li> <img class="logo" src="http://donnasrestaurant.com/images/logo.png">
  </li>
  <li><a href="https://nikunirval.github.io/index.html">Home</a></li>
  <li><a href="https://nikunirval.github.io/menu.html">Menu</a></li>
  <li><a class="active" href="https://nikunirval.github.io/location.html">Location</a></li>
  <li><a href="https://nikunirval.github.io/contactus.html">Contact Us</a></li>
  <li><a href="https://nikunirval.github.io/reviews.html">Reviews</a></li>
</ul>
</nav>
</body>

<h3><center>Locations</center>
</h3>

<h4><b>
Surrey
</b>
</h4>
<div class= "Surrey"> <img src="C:\Users\library\Desktop\Index\Images\Location 1 - ECAP.png"/> </div>

<h4><b>
Vancouver
</b>
</h4>
<div class= "Vancouver"> <img src="C:\Users\library\Desktop\Index\Images\Location 2 -ECAP.png"/> </div>


<div class= "Vancouver 2"> <img src="C:\Users\library\Desktop\Index\Images\Location 4 - ECAP.png"/> </div>

<h4><b>
Richmond
</b>
</h4>
<div class= "Richmond"> <img src="C:\Users\library\Desktop\Index\Images\Location 3 - ECAP.png"/> </div>

<style>
.Surrey img{
margin-left: auto;
margin-right: auto:
display: inline-block;
height: 450px;
width: 650px;
box-shadow: 5px 5px 10px  #FFB900;
border: solid white;
margin-bottom: 30px;
}
.Vancouver img{
margin-left: auto;
margin-right: auto:
display: inline-block;
height: 450px;
width: 650px;
box-shadow: 5px 5px 10px  #FFB900;
border: solid white;
margin-top:30px;
margin-bottom:30px;
}
.Vancouver 2 {
margin-left: auto;
margin-right: auto:
display: inline-block;
height: 450px;
width: 650px;
box-shadow: 5px 5px 10px  #FFB900;
border: solid white;
margin-top:30px;
margin-bottom:30px;
}

.Richmond img{
margin-left: auto;
margin-right: auto:
display: inline-block;
height: 450px;
width: 650px;
box-shadow: 5px 5px 10px  #FFB900;
border: solid white;
margin-bottom:30px;
}
h1{
	font-size: 50px; color: #9400D3;
  font-family: Comic Sans MS Bold;
}
h2{
  font-size: 20x; color:#9932CC
}

body{
  background-image: url("https://static.pexels.com/photos/1139/black-and-white-city-skyline-buildings.jpg");
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    overflow: hidden;
    background-color: #DAA520;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}

.active{
    background-color: #A52A2A;
}

li a:hover {
    background-color: #111;
}

h1{
	font-size: 50px; color: #9400D3; 
}
h2{
  font-size: 20x; color:#9932CC
}
div.img {
    margin: 5px;
    float: left;
    width: 180px;
}

.logo {
    float: left;
    vertical-align: top;
    width: 110px;
    height: 55px;
    margin-right: 50px;
   
}

.navigation-bar > a {
    display: inline-block;
    vertical-align: top;
    margin-right: 20px;
    height: 80px;      
    line-height: 80px;    
    
}
h3{
  font-size: 40px; color: #9400D3;
  font-family: Comic Sans MS Bold;
}

h4{
  font-size: 34px; color: #FFB900;
  font-family: Minion Web;
  text-shadow: 2px 3px 1px #000000;
  text-align: left;

</style>
