<!DOCTYPE html>

<h1> <center>Enver Creek Alphabet Palace</center> </h1>

<h2> <center>The <em>best</em> servings on earth</center>

</h2>




<nav class="navigation-bar">
<ul>
  <li> <img class="logo" src="http://donnasrestaurant.com/images/logo.png">
  </li>
  <li><a href="https://nikunirval.github.io/index.html">Home</a></li>
  <li><a class="active" href="https://nikunirval.github.io/menu.html">Menu</a></li>
  <li><a href="https://nikunirval.github.io/location.html">Location</a></li>
  <li><a href="C:\Users\library\Desktop\Index\contactus.html">Contact Us</a></li>
  <li><a href="https://nikunirval.github.io/reviews.html">Reviews</a></li>
</ul>
</nav>


<h3> <center>Menu</center>
</h3>

<h5>
Mains/Appetizers 
</h5>

<div>
<table>
  <tr>
    <th>Dish</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>Butter Chicken</td>
    <td>$32.99</td>
  </tr>
  <tr>
    <td>Clam Pizza</td>
    <td>$22.99</td>
  </tr>
  <tr>
    <td>Jalpeno Chips</td>
    <td>$8.99</td>
  </tr>
  <tr>
    <td>Chiken Rice</td>
    <td>$49.99</td>
  </tr>
  <tr>
    <td>One naan</td>
    <td>$99.99</td>
  </tr>
  <tr>
    <td>Fish and Chips</td>
    <td>$79.99</td>
  </tr>
  <tr>
    <td>Pasta (Selection)</td>
    <td>$1.99</td>
  </tr>
  <tr>
    <td>Big and Tall Burger</td>
    <td>$120.99</td>
  </tr>
  <tr>
    <td>Soups & Appetizers</td>
    <td>$12.99</td>
  </tr>
  <tr>
    <td>Waffles & Pancakes</td>
    <td>$72.99</td>
  </tr>
  <tr>
    <td>Salads (Selection)</td>
    <td>$79.99</td>
  </tr>
  </table>
</div>

<h4>
Drinks
</h4>
<div>
<table>
  <tr>
    <th>Drink</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>Pop (Selection)</td>
    <td>$1.99</td>
  </tr>
  <tr>
    <td>Wine (Selection)</td>
    <td>$29.99</td>
  </tr>
  <tr>
    <td>Beer (Selection)</td>
    <td>$45.99</td>
  </tr>
  <tr>
    <td>Mango Shake</td>
    <td>$39.99</td>
  </tr>
  <tr>
    <td>Vodka</td>
    <td>$79.99</td>
  </tr>
  <tr>
    <td>Manhattan</td>
    <td>$59.99</td>
  </tr>
  <tr>
    <td>Margarita</td>
    <td>$53.99</td>
  </tr>
  <tr>
    <td>Tequila</td>
    <td>$105.99</td>
  </tr>
  <tr>
    <td>Gin and Tonic</td>
    <td>$36.99</td>
  </tr>
  </table>
  </div>

<h4>
Dessert
</h4>

<div>
<table>
  <tr>
    <th>Dessert</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>Lava Cake</td>
    <td>$111.99</td>
  </tr>
  <tr>
    <td>Chocolate Bar (Selection)</td>
    <td>$59.99</td>
  </tr>
  <tr>
    <td>Ice Cream (Selection)</td>
    <td>$45.99</td>
  </tr>
  <tr>
    <td>Fruits (Selection</td>
    <td>$39.99</td>
  </tr>
  <tr>
    <td>Vodka</td>
    <td>$79.99</td>
  </tr>

  </table>
  </div>

  <style>
  
  div {
  background-color: brown;
  color: Black;
  width: 25 px;
  border: 5px solid #DAA520;
  padding: 25 px;
  margin: 30px;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}


h5{
	color:purple; font-family:Comic Sans MS Bold; font-size: 50px
}

h6{
	color:purple; font-famuly:Comic Sans MS; font-size: 35px
}

body{
  background-image: url("https://static.pexels.com/photos/966/black-and-white-restaurant-eating-sitting.jpg");
}
.logo {
    float: left;
    vertical-align: top;
    width: 110px;
    height: 55px;
    margin-right: 50px;
   
}

h4{
  font-size: 28px; color: #330000;
  font-family: Minion Web;
  align: center;
  
}
h5{
  font-size: 28px; color: #999;
  font-family: Minion Web;
  align: center;
}

.navigation-bar > a {
    display: inline-block;
    vertical-align: top;
    margin-right: 20px;
    height: 80px;      
    line-height: 80px;    
    
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #DAA520;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

h1{
	font-size: 50px; color: #9400D3; 
	font-family: Comic Sans MS Bold;
}
h2{
  font-size: 20x; color:#9932CC
}
h3{
  font-size: 40px; color: #9400D3;
  font-family: Comic Sans MS Bold;
}

body{
  background-color: gold
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    overflow: hidden;
    background-color: #DAA520;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}

.active{
    background-color: #A52A2A;
}

li a:hover {
    background-color: #111;
}


  
  </style>
